# cloud-stream-kafka-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/avro_schemas/: avro_message.avsc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/avro/: AvroMessage.java
src/main/java/com/example/demo/channels/: ConsumerChannels.java
src/main/java/com/example/demo/config/: BeanConfig.java  SchemaRegistryConfiguration.java
src/main/java/com/example/demo/listeners/: TestTopicListener.java
src/main/resources/: application.yml
